[gd_scene load_steps=6 format=3 uid="uid://dllle5ijhc8mf"]

[ext_resource type="PackedScene" uid="uid://dj0rg3fl0x4jp" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://f2rlba0ip81m" path="res://scenes/DebugCamera.tscn" id="2_rvslj"]
[ext_resource type="Texture2D" uid="uid://23ncrnc6q65o" path="res://assets/grid-1920-x-1080-picture-b2qbbb0cef1l59ah.jpg" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bwo2lc0r5ndf8" path="res://scenes/Ground.tscn" id="5_c01mt"]
[ext_resource type="PackedScene" uid="uid://cmqxetjxn36be" path="res://scenes/Course.tscn" id="5_vcsgt"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(966, 504)

[node name="DebugCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_rvslj")]
position = Vector2(966, 498)
zoom = Vector2(3.185, 3.185)
player = NodePath("../Player")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -1000
texture_filter = 1
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1079.0
texture = ExtResource("3_0bbpv")

[node name="Ground" parent="." instance=ExtResource("5_c01mt")]
z_index = -1

[node name="Course" parent="." node_paths=PackedStringArray("player", "ground") instance=ExtResource("5_vcsgt")]
player = NodePath("../Player")
ground = NodePath("../Ground")
